/* Html*/
html{
    scroll-behavior: smooth;
}

/* Body*/ 
body{
    font-family: 'Bree Serif', serif!important;
    background-color: #d6be91 ;
}

/* NavBar Menu*/ 
s
.btn{
    border-radius: 25px;
    background-color: orange!important;
    color: black!important;
}

.dropdown-content li > a{
    background-color: orange!important;
    color: black!important;
}

.guardia_logo img{
    margin-top: 3%;
    height: 25%;
    width: 25%;
}

/* H1 parallax*/

h1{
    position: relative;
    font-weight: 400 !important;
    font-size: 4.2rem !important;
    text-align: center !important;
    padding: 6% !important;
}


/*Carte de présentation pour chaque projet*/

.card{
    border-radius: 20px!important;
    background-color: #24282e !important;
    color : whitesmoke !important;
}

.card img {
    border-radius: 20px!important;
    border-bottom-left-radius: 0px!important;
    border-bottom-right-radius: 0px!important;
    width: 100% !important;
}

.border_left{
    border-left-width: 5px !important;
    border-left-style: solid !important;
    border-left-color: rgb(214, 190, 145) !important;
    text-align: left !important;       
    border-right: 1px !important;
    border-bottom: 1em !important;
}

.card-content{
    padding-bottom: 5px !important;
}



.modification_img{
    width: 50em !important;
}
